# AndroidQuizApp

./: README.md
app/: build.gradle
app/src/androidTest/java/pars/androidquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pars/androidquizapp/: AddCategoryActivity.java  AddQuestionActivity.java  BasePresenter.java  BaseView.java  CategoriesActivity.java  CategoryActivity.java  Database.java  DeleteCategoryActivity.java  DeleteQuestionActivity.java  HomeActivity.java  MainActivity.java  MainGameActivity.java  QuestionsActivity.java  QuizResultActivity.java  SplashScreenActivity.java  UpdateCategoryActivity.java  UpdateQuestionActivity.java
app/src/main/java/pars/androidquizapp/addquestion/: AddQuestionActivity.java  AddQuestionContract.java  AddQuestionFragment.java  AddQuestionPresenter.java
app/src/main/java/pars/androidquizapp/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesContract.java  CategoriesFragment.java  (+1 more)
app/src/main/res/drawable/: button_ripple_effect.xml  ic_splash_screen_icon.xml  play_button.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_question.xml  activity_categories.xml  activity_category.xml  activity_delete_category.xml  activity_delete_question.xml  activity_dialog_correct.xml  activity_home.xml  activity_main.xml  activity_main_game.xml  activity_play_quiz.xml  activity_questions.xml  activity_quiz_result.xml  activity_splash_screen.xml  activity_update_category.xml  activity_update_question.xml  add_category_dialog.xml  category_layout.xml  content_categories.xml  content_categories_activity.xml  content_play_quiz_activity.xml  content_questions_activity.xml  fragment_add_question.xml  fragment_categories.xml  fragment_category.xml  fragment_play_quiz.xml  fragment_question.xml  fragment_questions.xml  play_quiz_layout.xml  question_layout.xml  score_dialog.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: qlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  qlogolayer_background.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/pars/androidquizapp/: ExampleUnitTest.java
(+36 files in other folders)
