<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="pars.androidquizapp.QuestionsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/questionListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">
        </ListView>
        <TextView
            android:id="@+id/questionEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Question not available"
            android:gravity="center"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/questionEmptyButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Add"
            android:gravity="center"
            android:layout_below="@+id/questionEmptyTextView"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>
