<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#455a64"
tools:context="pars.androidquizapp.MainActivity">
<TextView
    android:id="@+id/Titletext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:text="Quiz App"
    android:gravity="center"
    android:textSize="50sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="20dp">
</View>

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/qlogo"/>

<Button
    android:id="@+id/playButton"
    android:textColor="#228B22"
    android:layout_width="300dp"
    android:text="Play"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/quitButton"
    android:textColor="#000000"
    android:layout_width="300dp"
    android:text="QUIT"
    android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>

    <Button
        android:id="@+id/CategoriesButton"
        android:textColor="#000000"
        android:layout_width="300dp"
        android:text="Categories"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/QuestionsButton"
        android:textColor="#000000"
        android:layout_width="300dp"
        android:text="Questions"
        android:layout_height="wrap_content" />

</LinearLayout>
