<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pars.androidquizapp.DeleteQuestionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/question_category_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/opta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/optb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/optc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/optd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/delete_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Delete"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
